<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hotels</title>
  <!-- Styles -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>
<body>
    <div id="app"></div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-without-jquery/0.6.1/bootstrap2/bootstrap-without-jquery.min.js"></script>
  <script type="text/javascript" src="/public/js/bundle.js" charset="utf-8"></script>
</body>
</html>